{
    "name": "SyncStorage Workspace (Archlinux)",
    "dockerComposeFile": ["docker/docker-compose.yml", "docker/${localEnv:DOCKER_COMPOSE_FILE:docker-compose.yml}"],
    "service": "syncstorage-workspace",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace/syncstorage-stack",
    "remoteUser": "vscode",
    "remoteEnv": {
        "REPO_URL": "git@github.com:zyrakq/syncstorage-stack.git",
        "WORKSPACE_FOLDER": "/workspace/syncstorage-stack"
    },
    "forwardPorts": [],
    "postCreateCommand": "${HOME}/setup_container.sh && ${HOME}/clone-repo.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                // VSCode
                "vscode-icons-team.vscode-icons",
                "aaron-bond.better-comments",
                "IBM.output-colorizer",
                "bierner.markdown-mermaid",
                "esbenp.prettier-vscode",

                // Tools
                "skellock.just",

                // Docker
                "ms-azuretools.vscode-docker",

                // Git
                "eamodio.gitlens",
                "codezombiech.gitignore",

                // Continue
                "continue.continue"

            ],
            "settings": {
                "workbench.iconTheme": "vscode-icons"
            }
        }
    }
}
